<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
	crossorigin="anonymous">

<title>Hello, world!</title>
</head>
<body>
	<div class="position-relative">
		<div style="padding-top: 50%" class="position-absolute top-50 start-50 translate-middle">
			<button class="btn btn-primary" onclick="getJson()">GET JSON</button>
			<button class="btn btn-secondary" onclick="location.href='http://localhost:8080/getData'">SHOW DATA</button>
		</div>
		<br>
		<br>
		
		<h4 style="text-align: center;" id="test"></h4>		
		
		
	</div>

	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<script>
function getJson(){
	let fetchUrl = fetch("https://jsonplaceholder.typicode.com/posts/1/comments")
	fetchUrl.then(res =>
            res.json()).then(d => {
            	let saveDatabase = fetch("http://localhost:8080/addJSON", {
            	      
            	    // Adding method type
            	    method: "POST",
            	      
            	    // Adding body or contents to send
            	    body: JSON.stringify(d),
            	      
            	    // Adding headers to the request
            	    headers: {
            	        "Content-type": "application/json; charset=UTF-8"
            	    }
            	})
            document.getElementById("test").innerHTML = "JSON BERHASIL DITAMBAH KE DATABASE"
            })
}


</script>
</body>
</html>